<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-1</title>
    <link rel="stylesheet" href="login.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(29, 223, 87);
    position: relative;
    top: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 280px;
    height: 290px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}

h1 {
    width: 100%;
    height: 60px;
    background-color: rgb(7, 190, 62);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 24px;
}

.main {
    margin: 30px;
}

.user {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.icon {
    width: 25px;
    height: 25px;
    background-color: rgb(7, 190, 62);
    border-radius: 4px 0px 0px 4px;
    text-shadow: 1px 1px 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 220px;
}

.email {
    margin-bottom: 13px;
}

.pass {
    margin-bottom: 13px;
}

#forget {
    display: flex;
    color: rgb(7, 190, 62);
}

a {
    color: rgb(7, 190, 62);
}

button {
    width: 230px;
    padding: 5px;
    background-color: rgb(7, 190, 62);
    color: white;
    border: none;
    margin-top: 13px;
    margin-bottom: 13px;
}

p {
    font-size: 15px;
}
    </style>
</head>
<body>
    <form action="">
        <h1>Login Form</h1>
        <div class="main">
            <div class="email user">
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <input type="email" placeholder="Email or Phone">
            </div>
            <div class="pass user">
                <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <input type="password" placeholder="Password">
            </div>
            <a href="#" id="forget">Forget password?</a>
            <button>Login</button>
            <p>Not a member? <a href="#">Sign up Now</a></p>
        </div>
    </form>
    <script src="https://kit.fontawesome.com/c23468a0b3.js" crossorigin="anonymous"></script>
</body>
</html>